PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\14154\Desktop\PWM_DEAD-master\//pwm_1 -s 1024 -u 0000 C:/Users/14154/Desktop/PWM_DEAD-master/pwm.bit -spi 

PROM C:\Users\14154\Desktop\PWM_DEAD-master\pwm_1.prm map: Thu Aug 22 15:51:53 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 08eb4255

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:1543     Aug 22 15:49:02 2019 C:/Users/14154/Desktop/PWM_DEAD-master/pwm.bit
